<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renamed Animated Modal</title>
    <style>
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
        }
        
        .modal-box {
            background: #fff;
            padding: 20px;
            width: 300px;
            border-radius: 10px;
            text-align: center;
            transform: scale(0.5);
            opacity: 0;
        }
        
        .modal-box h2 {
            margin: 0;
            color: #333;
        }
        
        .modal-box p {
            color: #555;
            margin: 10px 0;
        }
        
        .close-modal {
            margin-top: 20px;
            background-color: #dc3545;
        }
        
        .close-modal:hover {
            background-color: #a71d2a;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="open-modal">Open Modal</button>
    </div>
    <!-- Modal -->

    <div class="modal-overlay" id="modal">
        <div class="modal-box">
            <div class="px-4 sm:px-6 pb-8 overflow-x-hidden">
                <div class="relative top-6 sm:left-[91%] left-[85%] rounded-full">
                </div>
                <div class="lg:overflow-hidden">
                    <h2 class="font-bold 2xl:mt-4 xl:mt-8 mb-5 sentence-first-letter text-4xl xl:text-5xl 2xl:text-6xl tracking-[-2px] lg:-translate-y-[7px] xl:!leading-[55px] 2xl:!leading-[65px]"><span class="text-white"><span>got a </span><span class="text-theme"><span>project?</span></span><span> </span></span>
                    </h2>
                </div>
                <p class=" text-[#7D8387] font-medium text-sm lg:text-md xl:text-lg 2xl:text-xl">Share the details of your project – like scope, timeframes, or business challenges. Our team will thoroughly review the materials and respond to you promptly.</p>
                <div class="my-8">
                    <p class=" text-[#7D8387] font-medium text-xs xl:text-sm 2xl:text-base">I'm interested in</p>
                    <div class="mt-2"><button type="button" class="bg-transparent text-white   py-2 px-3.5 my-2 mr-2 text-sm rounded-full border border-white font-semibold">Custom Software</button><button type="button" class="bg-transparent text-white   py-2 px-3.5 my-2 mr-2 text-sm rounded-full border border-white font-semibold">Mobile App</button>
                        <button
                            type="button" class="bg-transparent text-white   py-2 px-3.5 my-2 mr-2 text-sm rounded-full border border-white font-semibold">UX/UI</button><button type="button" class="bg-transparent text-white   py-2 px-3.5 my-2 mr-2 text-sm rounded-full border border-white font-semibold">Web Development</button></div>
                </div>
                <div class="space-y-4 pb-5">
                    <div><input type="text" name="name" id="name" class="block w-full rounded-[23px] bg-[#26292D] font-semibold focus:outline-0 text-white focus:text-black placeholder:text-[#848484] placeholder:font-semibold focus:bg-white sm:text-sm sm:leading-6 px-5 py-2 "
                            placeholder="Name" autocomplete="off" value=""></div>
                    <div class="flex justify-between sm:flex-row flex-col sm:space-y-0 space-y-4">
                        <div class="flex flex-col sm:w-[49%] w-full"><input type="email" name="email" id="email" class="block rounded-[23px] bg-[#26292D] font-semibold focus:outline-0 text-white focus:text-black placeholder:text-[#848484] placeholder:font-semibold focus:bg-white sm:text-sm sm:leading-6 px-5 py-2 "
                                placeholder="Email" autocomplete="off" value=""></div>
                        <div class="flex flex-col sm:w-[49%] w-full"><input type="number" name="number" id="number" class="block rounded-[23px] bg-[#26292D] font-semibold focus:outline-0 text-white focus:text-black placeholder:text-[#848484] placeholder:font-semibold focus:bg-white sm:text-sm sm:leading-6 px-5 py-2 "
                                placeholder="Phone" value=""></div>
                    </div>
                    <div><textarea id="description" name="description" rows="1" class="block w-full rounded-[23px]  bg-[#26292D] font-semibold focus:outline-0 text-white focus:text-black placeholder:text-[#848484] placeholder:font-semibold focus:bg-white sm:text-sm sm:leading-6 py-2 px-5 resize-none "
                            placeholder="Message"></textarea></div><button id="button_id57656" type="submit" class="header-module--buttonChange--18e23 w-full items-center px-6 md:px-11 h-[40px] border-transparent rounded-full text-sm font-semibold text-black bg-[#EEB736]"><span class="pb-[3px]"> Send Message</span><span class="pb-[3px]"> Send Message</span></button></div>
                <div
                    class="inline-flex items-start mb-5">
                    <p class="text-[#7D8387] select-none text-sm tracking-wider cursor-text">We'll keep your information in our CRM to respond to your request. For more details, consult our<a class="inline-flex text-white hover:text-[#eeb736] cursor-pointer ps-1.5" href="/privacy-policy/">privacy policy.</a></p>
            </div>
        </div>

        <button class="close-modal">Close</button>

    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        // script.js
        $(document).ready(function() {
            const modal = $('#modal');
            const modalBox = $('.modal-box');

            // Open Modal Animation
            $('.open-modal').on('click', function() {
                modal.css('display', 'flex');
                gsap.fromTo(
                    modalBox, {
                        scale: 0.5,
                        opacity: 0
                    }, {
                        scale: 1,
                        opacity: 1,
                        duration: 0.5,
                        ease: 'power2.out'
                    }
                );
            });

            // Close Modal Animation
            $('.close-modal').on('click', function() {
                gsap.to(modalBox, {
                    scale: 0.5,
                    opacity: 0,
                    duration: 0.4,
                    ease: 'power2.in',
                    onComplete: () => modal.css('display', 'none'),
                });
            });

            // Close Modal when clicking outside the box
            modal.on('click', function(e) {
                if ($(e.target).is(modal)) {
                    gsap.to(modalBox, {
                        scale: 0.5,
                        opacity: 0,
                        duration: 0.4,
                        ease: 'power2.in',
                        onComplete: () => modal.css('display', 'none'),
                    });
                }
            });
        });
    </script>
</body>

</html>